{
  "name": "Valar Travel - Deals and Discounts",
  "short_name": "Valar Travel",
  "description": "Find exclusive travel deals and discounts for your next adventure",
  "icons": [
    {
      "src": "/favicon-16x16.jpg",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.jpg", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.jpg",
      "sizes": "180x180", 
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
